
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ABOUT TABITHAt</title>


    <style>
        h1{
            color:brown;

        }
        p{
            color: brown;
           text-transform:uppercase;
           font-family: inherit;
           font-size: 20px;

        }
        h4{
            color: black;
            font-size: 30px;


        }
        .class>li{
            list-style: georgian;
            font-size: 20px;

        }

        img{
            width: 400px;
            display:block;
            margin: auto;
            border: 2px dashed blueviolet;


        }
      

        nav{
            display: flex;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 2px;
            background-color:gray;
            padding-left: 50px;
        

            
    
        }
        a{

            text-decoration: none;
            color: blue;
            display: flex;
            display: inline;
            margin-left: 100px;
            margin: 160px;
        }

        li{

            list-style: none;
            display: inline;

        }

        h1,p,h4,h3, h2,table,td,tr{


            text-align: center;
        }

        a.baby{
            color:blue;
            font-size: 20px;
            margin-left:150px;
        }

        body{

            background-color: bisque;
        }






    </style>
</head>
<body> 
    <nav>
        <Ul>
            <li> <a href=""> HOME</a></li>
            <li> <a href=""> MORE</a></li>
            <li> <a href="" > CONTACT US</a></li>
         


        </Ul>




    </nav>






    <h1> HI, THIS IS A PAGE WHERE EVERYONE THAT WANTS TO KNOW ABOUT TABITHA KELIKUME VISITS.</h1>
    <p> Tabitha is a self driven girl that strives for growth and does not miss any oportunity that will enhance her growth. she loves to learn and improve herself cause she believes that learning never ends as long as one lives.</p>
    <br>
    <h4>her hobbies include;</h4>
    
    <p> playing games</p>
    <p>chatting</p>
    <p>watching movies</p>
    <br>

    <h3> FOODS;</h3>
    <p> rice</p>
    <p> pounded yam/fufu and eguisi/banga soup </p>
        <p> beans and plantaim</p><br>
   
    
    <h2> SOME PHOTOS OF TABITHA</h2>
    <img src="tabi.jpeg"> <br>
    <img src="innocent.jpg"><br>
    <img src="pretty.jpg" ><br>
    <img src="makeup.jpg"><br>
    <marquee src="tabi.jpeg"></marquee><br>

    <a href="index.html" class="baby"> click here to visit our business page</a>






</body>
</html>