<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO TABITHA'S EMPIRE</title>

    <style>
        body{
            background-image: url(food.png);



        }



 h1{

color: purple;
text-align: center;
font-size: 45px;
text-shadow:5px 5px 7px brown;
 }

 img{

width: 400px;
display:block;
margin: auto;
border: 2px solid red;


 }

h3,h2{
    text-align: center;
    color:black;



}


body{
background-color:papayawhip;




a{
display: block;
margin: auto;
text-decoration: none;
text-align: center;
width: 10%;
background-color: orange;
border-radius: 10px;

}



a:hover{
    background-color: white;
    font-size: 20px;
    color:black;
    text-transform: lowercase;
}

.hey {
color: BLUE;
background-color: WHITE;
border-radius: 0%;
 margin-RIGHT: 30px;
 

}
    </style>
</head>
<body>
    <h1>TABITHA'S COLLECTIONS</h1>
    <h2>DEALERS IN ALL KINDS OF UNISEX CLOTHINGS, SNEAKERS, BAGS AND MANY MORE........</h2>
    <br><br/>
    <br><br/>

    <img src="hey.jpg.jpg" alt="">
    <h3> UNISEX SNEAKERS</h3>
    <h3>$20</h3>
   <a href="#">BUY</a> <br></br>

   <img src="mine.jpg.jpg">
   <h3>QUALITY MALE TROUSER</h3>
   <h3>$17</h3>
   <a href="#">BUY</a><br></br>

   <img src="hi.jpg.jpg">
   <h3> FEMALE JEAN</h3>
   <h3>$10</h3>
   <a href="buy"> BUY</a> <br> </br>

   <img src="moon.jpg.jpg">
   <h3>BAG</h3>
   <h3>$7</h3>
   <a href="buy">BUY</a> <br> </br>

   <img src="star.jpg.jpg">
   <h3> BAG</h3>
   <h3>$8</h3>
   <a href="buy">BUY</a> <br> </br>

   <img src="sun.jpg.jpg">
   <h3>SANDAL</h3>
   <h3> $8</h3>
   <a href="buy">BUY</a> <br>

   <img src="jen.jpg.jpg">
   <h3> SNEAKERS</h3>
   <h3>$20</h3>
   <a href="#" > BUY</a> <BR>

    <img src="dor.jpg">
    <h3> MALE JEAN</h3>
    <h3>$18</h3>    
    <a href="#" > BUY</a>



   <footer> <a  href="project.html"  class="hey"> Landing page</a></footer><br>
   <footer> <a href="aboutme.html">back to about TABITHA</a></footer>


   
</body>

</html>