<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <style>
nav{
    display: flex;
    background-color: pink;
    height:100px;
    border-radius: 20px;
    margin-bottom: 50px;
    
}

ul{
    margin-top: 35px;
    
}

li{

list-style: none;
color: blue;
display: inline;
margin: 150px;
font-size: 20px;


}

li:hover{
    color:white;
    text-transform: uppercase;
    font-size: 20px;
    background-color:black;


    
}

.dorcas>li>a{
    text-decoration: none;

}

.Sign{

margin-left:1000px;
color:blue;
padding-bottom: 30px;
border: 2px solid black;
height: 500px ;
width: 500px;
padding-top: 20px;
}

.hi{
    margin:200px;
    
}

input{

margin-bottom: 20px;

}

button{
margin-left: 400px;

}

button:hover{
color:blueviolet;
text-transform: uppercase;
font-size: 20px;

}


    </style>
</head>
<body>

 <nav>
<ul class="dorcas">
<li> <a href="index.html" > Home</a></li>
<li> <a href="about.html" > About Us</a></li>
<li> <a href="terms.html" > Terms and Conditions</a></li>

</ul>


 </nav> 

 <div class="Sign">

    <a href="" class="hi"> Sign up/Login</a>

    <form>
        <p> Name:</p>   
        <input type="text" placeholder="name">
        <p> phone:</p>
        <input type="number" placeholder="phone">
        <p>password </p>
        <input type="password"><br>
        <p>Email</p>
        <input type="text" placeholder="Email">
        <button>submit</button>


    </form>
 </div>
 
 


</body>
</html>