<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIO_DATA</title>


    <style>

        body{
            background-image: url(dorcas.jpg);
            background-size:auto;
            color: blue;
            font-family: monospace;
            
            
        }

        h1 {
            text-align: center;
            font-size: 70px;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            
        }

        .fpl{
            border: 2px solid black;
            margin-bottom: 20px;
            font-size: 50px;
        }

        .course{
            border: 2px solid black;
            font-size: 50px;
        }

        .off{
            text-align: center;
            font-size: 50px;
        }

        .photo{
            text-align: center;
            font-size: 50px;
        }

        img {
            width: 200px;
            height: 200px;
            margin-left: 180px;
        }
    </style>
</head>
<body>

    <h1>MY PERSONAL INFORMATION</h1>
   
    <div class="fpl">
        <p>NAME : KELIKUME NKECHI DORCAS</p>
    <p>DEPARTMENT: COMPUTER SCIENCE</p>
    <p>LEVEL: ND3</p>
    <p>SCHOOL: LASPOTECH</p>
    <p>ADDRESS: FIRSTGATE</p>
    <p>MATRIC NUMBER: 2008171221</p>
    </div>

    <div class="course">


        <p class="off">COURSES OFFERED</p>
        <ol>
            <li>WEB TECH</li>
            <li>MANAGEMENT INFORMATION SYSTEM</li>
            <li>TROUBLESHOOTING</li>
            <li>BASIC LOGIC DESIGN</li>
    </ol>


    </div>
    
    <div>

        <p class="photo">PHOTOS OF ME</p>

        <img src="dorcas.jpg">
        <img src="dor.jpeg">
        <img src="tabi.jpeg">
    
    </div>
    



    
</body>
</html>